<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eriks Nerdesøk</title>

    <!-- here's the sites list. -->
    <script id="data">
        window.sites = [
            "sciencedaily.com",
            "sciencedirect.com",
            "sciencedump.com",
            "sciencealert.com",
            "sciencenews.com",
            "elsevier.com",
            "newscientist.com",
            "nytimes.com/section/science",
            "popsci.com",
            "sciencefriday.com",
            "scientificamerican.com",
            "bbc.com/news/science_and_environment",
            "sciencemag.org",
            "phys.org",
            "ted.com",
            "futurity.org",
            "wired.com/category/science/",
            "nature.com",
            "symmetrymagazine.org",
            "discovermagazine.com",
            "nationalgeographic.com",
            "spectrum.ieee.org",
            "eurekalert.org",
            "technologyreview.com",
            "Forskning.no",
            "ncbi.nlm.nih.gov/pubmed/",
            "mayoclinic.org",

        ];
    </script>

    <style>
    	h1{
    	margin-top:13%;
    	}
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            cursor: hand;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .input-text {
            border: 1px solid #3cb0fd;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px 15px;
            margin-right: 4px;
            width: 280px;
        }

        .input-text:focus {
            outline: none;
        }
    </style>
  </head>
  <body>
    <h1><center>Eriks Nerdesøk</center></h1>
    <div style="text-align: center;">
        <input type="text" id="searchTerm" class="input-text" /><a onclick="go();" href="javascript:void();" class="btn">GO!</a>
    </div>

    <script>
        function go() {
            var searchTerm = encodeURI(document.getElementById("searchTerm").value);
            var mainUrl = 'https://www.google.no/#safe=off&q=';
            var googleUrl = mainUrl + searchTerm;
            var sitesUrl = window.sites.map(function(s) {
                return "+site:" + s + "+OR";
            });
            googleUrl += sitesUrl.join('').replace(/\+OR$/, '');
            window.open(googleUrl);
        }

        document.getElementById("searchTerm")
            .addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode == 13) {
                    go();
                }
        });
    </script>
  </body>
</html>
